{
  "name": "crawler-ninja",
  "version": "0.1.12",
  "description": "A web crawler made for the SEO based on plugins. Please wait or contribute ... still in beta",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophebe/crawler.ninja"
  },
  "dependencies": {
    "crawler-ninja-logger" : "*",
    "URIjs": "*",
    "async": " *",
    "cheerio": "*",
    "collections": "*",
    "crypto": "*",
    "request": "*",
    "riak-js": "*",
    "robots-parser": "*",
    "simple-proxies": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "expect": "*",
    "express": "4.12.4",
    "serve-static": "*"
  },
  "keywords": [
    "web",
    "crawler",
    "crawler",
    "seo",
    "crawler"
  ],
  "author": "Christophe Lombart",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/christophebe/crawler.ninja/issues"
  },
  "homepage": "https://github.com/christophebe/crawler.ninja"
}
