{
  "name": "crawler-ninja",
  "version": "0.2.1",
  "description": "A web crawler made for the SEO based on plugins. Please wait or contribute ... still in beta",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophebe/crawler.ninja"
  },
  "dependencies": {
    "crawler-ninja-uri" : "*",
    "crawler-ninja-logger": "*",
    "async": " *",
    "cheerio": "*",
    "collections": "*",
    "crypto": "*",
    "request": "*",
    "simple-proxies": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "expect": "*",
    "express": "4.12.4",
    "serve-static": "*"
  },
  "keywords": [
    "web",
    "crawler",
    "web crawler",
    "seo"
  ],
  "author": "Christophe Lombart",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/christophebe/crawler.ninja/issues"
  },
  "homepage": "https://github.com/christophebe/crawler.ninja"
}
